traefikPort=192.168.2.2

[ServerCfg]
HttpsServiceUrl=192.168.2.2:8899
InsDataTimeOut=10
BackUpInsDataSwitch=true
DownLoadPath=./File
VqUploadPath=./File/VqFile
shellPath=./shell
;devConfig Set,saves all kinds of Config witch sending out to device
;devConfig配置集，存储了所有要下发的配置种类
devDefaultCfg=flow-./config/flow.json
devDefaultCfg=bot-./config/bot.json


[DataSourceCfg]
RedisIP=192.168.2.22:6379
RedisPW=itestcom

MySqlIP=192.168.2.22:3306
MySqlUser=root
MySqlPW=itestcom
MySqlDB=FUSE

[RaftNodes]
Nodes=Node1-192.168.2.2:1234-192.168.2.2:1235
Nodes=Node2-192.168.2.3:1234-192.168.2.3:1235
Nodes=Node3-192.168.2.4:1234-192.168.2.4:1235
SelectNodes=Node1


